{
  "name": "roamaround",
  "version": "2.1.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "eval": "node -r dotenv/config eval/run_eval.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie": "^1.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0",
    "nodemailer": "^10.0.0",
    "ws": "^8.17.0"
  }
}
