{
  "buildCommand": "echo 'static site - no build needed'",
  "installCommand": "echo 'no install needed'",
  "outputDirectory": ".",
  "framework": null,
  "rewrites": [
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}